# albacon-test

AlbaconTest/: AlbaconTest.sln
AlbaconTest/AlbaconTest.Api/: AlbaconTest.Api.csproj  AlbaconTest.Api.http  Program.cs  appsettings.json
AlbaconTest/AlbaconTest.Api/Filters/: EmptyModelValidatorFilter.cs
AlbaconTest/AlbaconTest.Api/Properties/: launchSettings.json
AlbaconTest/AlbaconTest.Services/: AlbaconTest.Services.csproj
AlbaconTest/AlbaconTest.Services/DatastoreLogic/: CloudDatastoreLogic.cs  DatabaseDatastoreLogic.cs  DiskDataStorageLogic.cs  InMemoryDatastoreLogic.cs
AlbaconTest/AlbaconTest.Services/DatastoreLogic/Interfaces/: IDatastoreLogic.cs
AlbaconTest/AlbaconTest.Services/Enums/: DataStorageTargetEnum.cs
AlbaconTest/AlbaconTest.Services/Extensions/: XmlSerializationExtension.cs
AlbaconTest/AlbaconTest.Services/Infrastructure/: DependencyInjection.cs  InMemoryStorage.cs
AlbaconTest/AlbaconTest.Services/Infrastructure/Interfaces/: IDatastoreService.cs
AlbaconTest/AlbaconTest.Services/Infrastructure/Models/: Option.cs
AlbaconTest/AlbaconTest.Services/Models/: Document.cs
AlbaconTest/AlbaconTest.Services/Services/: DatastoreService.cs
AlbaconTest/AlbaconTest.Services/Services/Interfaces/: IDatastoreService.cs
